# dd-sdk-android-gradle-plugin

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.gitlab  LICENSE-3rdparty.csv  README.md  ZEN.md  build.gradle.kts  codecov.sh  dogfood.py  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/chainguard/: all.gitlab.pr.sts.yaml  self.gitlab.read.sts.yaml
.github/workflows/: codeql-analysis.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
ci/: Dockerfile.gitlab
ci/pipelines/: check-release-pipeline.yml  common-snippets.yml  default-pipeline.yml
ci/scripts/: check_latest_release_is_published.sh  dogfood.py
dd-sdk-android-gradle-plugin/: build.gradle.kts  transitiveDependencies
dd-sdk-android-gradle-plugin-kcp-common/: build.gradle.kts
dd-sdk-android-gradle-plugin-kcp-common/src/testFixtures/kotlin/androidx/navigation/: NavController.kt  NavDestination.kt  NavHostController.kt
dd-sdk-android-gradle-plugin-kcp-common/src/testFixtures/kotlin/coil/compose/: AsyncImage.kt
dd-sdk-android-gradle-plugin-kcp-common/src/testFixtures/kotlin/com.datadog.gradle.plugin/kcp/: ComposeNavHostCompilationTest.kt  ComposeNavHostExtensionTest.kt  ComposeTagCompilationTest.kt  ComposeTagExtensionTest.kt  KotlinCompilerTest.kt  (+1 more)
dd-sdk-android-gradle-plugin-kcp-kotlin20/: build.gradle.kts  transitiveDependencies
dd-sdk-android-gradle-plugin-kcp-kotlin21/: build.gradle.kts
dd-sdk-android-gradle-plugin-kcp-kotlin21/api/: compiler-meta.txt
dd-sdk-android-gradle-plugin-kcp-kotlin22/: build.gradle.kts
dd-sdk-android-gradle-plugin-kcp-kotlin24/: build.gradle.kts  transitiveDependencies
dd-sdk-android-gradle-plugin/api/: compiler-meta.txt
dd-sdk-android-gradle-plugin/dd-kcp-common/: build.gradle.kts  settings.gradle.kts
dd-sdk-android-gradle-plugin/dd-kcp-kotlin20/: build.gradle.kts  settings.gradle.kts
dd-sdk-android-gradle-plugin/dd-kcp-kotlin21/: build.gradle.kts  settings.gradle.kts
dd-sdk-android-gradle-plugin/dd-kcp-kotlin22/: build.gradle.kts  settings.gradle.kts
dd-sdk-android-gradle-plugin/dd-kcp-test-fixtures/: build.gradle.kts  settings.gradle.kts
dd-sdk-android-gradle-plugin/src/test/resources/: build_with_android_components.gradle  build_with_check_deps_disabled.gradle  build_with_check_deps_disabled.gradle.kts  build_with_check_deps_set_to_warn.gradle  build_with_check_deps_set_to_warn.gradle.kts  build_with_compose_instrumentation.gradle  build_with_custom_remote_repos_url.gradle  build_with_custom_remote_repos_url.gradle.kts  build_with_datadog_dep.gradle  build_with_datadog_dep.gradle.kts  build_with_lib_module_attached.gradle  build_with_lib_module_attached.gradle.kts  build_with_minify_not_enabled.gradle  build_with_minify_not_enabled.gradle.kts  build_with_non_default_obfuscation.gradle  build_with_optimized_mapping.gradle  build_with_plugin_disabled.gradle  build_with_variant_override.gradle  build_with_variant_override.gradle.kts  build_without_datadog_dep.gradle  build_without_datadog_dep.gradle.kts  lib_module_build.gradle  lib_module_build.gradle.kts  mapping-with-aliases.txt  mapping.txt
dd-sdk-android-gradle-plugin/src/test/resources/native_gradle_files/: build_with_custom_ndk.gradle  build_with_custom_ndk_no_externalNativeBuild.gradle  build_with_native_and_datadog_dep.gradle  build_with_proguard_native_and_datadog_dep.gradle
docs/: upload_mapping_file.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instrumented/: build.gradle.kts
samples/basic/: build.gradle  build.gradle.kts
samples/basic/src/main/: AndroidManifest.xml
samples/basic/src/main/java/com/datadog/example/basic/: MainActivity.kt  Toaster.kt
samples/basic/src/main/java/com/example/variants/: MainActivity.kt  Toaster.kt
samples/basic/src/main/res/layout/: activity_main.xml
samples/lib-module/: build.gradle  build.gradle.kts
samples/lib-module/src/main/: AndroidManifest.xml
samples/lib-module/src/main/kotlin/com/datadog/android/compose/: ComposeInstrumentation.kt  DatadogModifier.kt  RecordImages.kt  TrackViews.kt
samples/lib-module/src/main/kotlin/com/datadog/example/lib/: Placeholder.kt
samples/lib-module/src/main/kotlin/com/datadog/kcp/compose/: DatadogModifier.kt  RecordImages.kt  TrackViews.kt
samples/lib-module/src/main/kotlin/com/example/lib/: Placeholder.kt
samples/ndk/: build.gradle  build.gradle.kts
samples/ndk/src/main/: AndroidManifest.xml
samples/ndk/src/main/cpp/: CMakeLists.txt  native_code.cpp
samples/ndk/src/main/java/com/datadog/example/ndk/: MainActivity.kt  Toaster.kt
samples/ndk/src/main/res/drawable/: ic_launcher_background.xml
samples/ndk/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/variants/: build.gradle
samples/variants-kotlin/: build.gradle.kts
samples/variants-kotlin/src/main/: AndroidManifest.xml
samples/variants/src/demo/java/com/datadog/example/variants/: VaryingClass.kt
samples/variants/src/demo/java/com/example/variants/: VaryingClass.kt
samples/variants/src/full/java/com/datadog/example/variants/: VaryingClass.kt
samples/variants/src/full/java/com/example/variants/: VaryingClass.kt
samples/variants/src/main/: AndroidManifest.xml
samples/variants/src/main/java/com/datadog/example/variants/: MainActivity.kt  VariantsApplication.kt  VaryingInfo.kt
samples/variants/src/main/java/com/example/variants/: MainActivity.kt  VaryingInfo.kt
samples/variants/src/main/kotlin/com/datadog/example/variants/ext/: ActivityExt.kt
samples/variants/src/main/kotlin/com/example/variants/ext/: ActivityExt.kt
samples/variants/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/variants/src/main/res/layout/: activity_main.xml
samples/variants/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/variants/src/pro/java/com/datadog/example/variants/: VaryingClass.kt
samples/variants/src/pro/java/com/example/variants/: VaryingClass.kt
tools/build-config/: build.gradle.kts  settings.gradle.kts
(+300 files in other folders)
