Dependencies List

com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:2.1.21                       : 1683 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb
org.json:json:20231013                                          :   72 Kb

Total transitive dependencies size                              :    2 Mb

