Dependencies List

com.squareup.okhttp3:okhttp:3.12.13                             :  417 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.5.21                :  193 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.5.21                       : 1462 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb
org.json:json:20180813                                          :   63 Kb

Total transitive dependencies size                              :    2 Mb

