import com.datadog.gradle.config.AndroidConfig

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk AndroidConfig.TARGET_SDK

    defaultConfig {
        minSdk AndroidConfig.MIN_SDK
        targetSdk AndroidConfig.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    namespace = "com.datadog.example.lib"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
}
