apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.datadoghq.dd-sdk-android-gradle-plugin'

import com.datadog.gradle.config.AndroidConfig

android {
    compileSdkVersion = AndroidConfig.TARGET_SDK
    buildToolsVersion = AndroidConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.basic"
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(libs.kotlin)

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)

    // implementation(libs.datadogSdk)
}


//datadog {
//    site = "US"
//    versionName = "prod"
//}