plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.datadoghq.dd-sdk-android-gradle-plugin-local")
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion = rootProject.ext.targetSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.variants"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    namespace = "com.example.variants"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.jvmTarget
        targetCompatibility = rootProject.ext.jvmTarget
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }

    flavorDimensions("version", "colour")
    productFlavors {
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }

        green {
            dimension "colour"
        }
        blue {
            dimension "colour"
        }
    }
}

dependencies {
    implementation(rootProject.ext.datadogSdkDependency)
}

datadog {
    remoteRepositoryUrl = "http://github.com:fakeapp/repository.git"

    variants {
        pro {
            remoteRepositoryUrl = "http://github.com:fakeapp-another/repository.git"
        }
    }
}
