plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.datadoghq.dd-sdk-android-gradle-plugin")
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"

    defaultConfig {
        applicationId "com.example.variants"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    namespace = "com.example.variants"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    flavorDimensions("version", "colour")
    productFlavors {
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }

        green {
            dimension "colour"
        }
        blue {
            dimension "colour"
        }
    }
}

dependencies {
    implementation("com.datadoghq:dd-sdk-android-rum:2.0.0-beta2")
}

datadog {
    remoteRepositoryUrl = "http://github.com:fakeapp/repository.git"

    variants {
        pro {
            remoteRepositoryUrl = "http://github.com:fakeapp-another/repository.git"
        }
    }
}
