plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion = rootProject.ext.targetSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0"
        versionCode 1
        multiDexEnabled = true
    }

    namespace = "com.example.lib"

    compileOptions {
        sourceCompatibility = rootProject.ext.jvmTarget
        targetCompatibility = rootProject.ext.jvmTarget
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}
