plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionName "1.0"
        versionCode 1
        multiDexEnabled = true
    }

    namespace = "com.example.lib"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
