apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'dd-sdk-android-gradle-plugin'

import com.datadog.gradle.Dependencies

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.variants"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.named("main") {
        java.srcDir("src/main/kotlin")
    }

    flavorDimensions("version", "colour")
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }

        red {
            dimension "colour"
        }
        green {
            dimension "colour"
        }
        blue {
            dimension "colour"
        }
    }
}

dependencies {
    implementation(Dependencies.Libraries.Kotlin)

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // implementation 'com.datadoghq:dd-sdk-android:1.8.0'
}

//datadog {
//    site = "US"
//    checkProjectDependencies = "fail"
//    variants {
//        demo {
//            versionName = "demo"
//        }
//        full {
//            versionName = "full"
//        }
//        pro {
//            site = "GOV"
//            versionName = "pro"
//        }
//    }
//}
